<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"> </script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
<!--	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href ="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
-->
	<style type="text/css">
	/* Large Desktop*/
	@media (min-width: 980px) {
		body {
			padding-top: 60px;
		}
		.linediv-l {
			border-right:1px white solid;
		}
		.linediv-r {
			border-left:1px white solid;
		}

	}
	/* Landscpe phones and down*/
	@media (max-width:480px) {
		.copy {
			padding: 2.5% 10%;
		}
		.linediv-l {
			border-bottom:1px white solid;
		}
		.linediv-r {
			border-top:1px white solid;
		}

	}
	/*All form Factors*/

	/* Main Body and headings*/
	body {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	.heading, .subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	}
	p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height:30px;
	}
	p {
		font-size: 18px;
		line-height: 24px;
	}
	/* Video Pitch and Action*/
	.patch {
		padding: 2.5% 0%
	}
	.order {
		padding: 2% 0%
	}
	.actions {
		background-color:#343434;
		padding: 3% 0%
	}
	.video, .thermometer,.order,.social,.statistics {
		text-align:center;
	}
	.statistics h3, .statistics p {
		color:white;
	}
	/* Marketing Copy and Footer*/
	.copy {
		padding-top:2.5%;
		padding-bottom:2.5%;
		text-align: justify;
	}
	.asset{
		padding:2.5% 0%;
	}
	.footer {
		color: #cccccc;
		text-align: center;
	}
	.footer p {
		font-size: 11px;
	}
	.footer a {
		color: #ccccff;
	}
/*body {
		padding-top: 20px;
		padding-bottom: 40px;
	}
	.container {
		width:960px;
	}
	p.lead {
		padding-top: 15px;
	}
	.navigation, .pitch,.section1,.section2,.faq,.footer {
		padding: 10px 0px 10px 0px;
	}
	.video,.thermometer,.order,.social {
		border: 1px dotted;
		text-align: center;
	}
	.video {
	* Internal borders have 1px width, thus need to add 4 x 1px to 120px. *
		height: 124px;
		line-height: 124px;
	}
	.thermometer,.order,.social {
	* line-height to vertically center. http://phrogz.net/css/vertical-align/index.html *
		height: 40px;
		line-height: 40px;
	}
	div.row {
		border: 1px solid;
	}
*/
   /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
	 div.addthis_toolbox {
	  width:180px;
	  margin: 0 auto;
	 }
	</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42937387-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
   <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1> ConvertiFi<h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class-"lead"> Converting Any device with Ethernet to WiFi, Easily...</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
		<!--		<img class="img-polaroid" src="http://placehold.it/480x300">-->
				<img class="img-polaroid" alt="Temp Image from net" src="http://i.imgur.com/qWo5GD0.jpg">
			</div>

			<div class="span5 actions">
				<div class="row-fluid">
				<div class="span8 offset2">
					<div class="row-fluid statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>0</h3> <p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$0</h3> <p>of $20,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>90</h3> <p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 0%"></div>
						<div class="bar bar-warning" style="width: 100%"></div>
					</div>
				</div>
				</div>
				<div class="row-fluid">
				<div class="span6 offset3 order">
					<a class="coinbase-button" data-code="fbe787657a69a74532092c9e9fd6bde9" data-button-style="custom_large" ata-button-text="Preorder with Bitcoin"href="https://coinbase.com/checkouts/fbe787657a69a74532092c9e9fd6bde9">Preorder With Bitcoin</a>
					<script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
				</div>
				</div>
				<div class="row-fluid">
				<div class="span8 offset2 social">
				<!-- AddThis Button BEGIN -->
					<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_preferred_1"></a>
						<a class="addthis_button_preferred_2"></a>
						<!--
						<a class="addthis_button_preferred_3"></a>
						<a class="addthis_button_preferred_4"></a> -->
						<a class="addthis_button_compact"></a>
						<a class="addthis_counter addthis_bubble_style"></a>
					</div>
					<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
					<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe3b677ed1f3c2"></script>
					<!-- AddThis Button END -->
				</div>
				</div>
			</div>
		</div>
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" alt="Camera with only Ethernet" src=http://i.imgur.com/cjP1UnC.jpg">
				<br><br><br><br><br><br><center>
				<img class="img-polaroid" alt="Printer with only Ethernet" src=http://i.imgur.com/50Wvw45.jpg">
				</center>
			</div>
			<div class="span5 copy">
				<p>
					Convertifi is a product idea, which enables us to convert any ethernet based device(legacy device) in to a WiFi 
					Without the need for any changes to the legacy deice, its just plug and play. For this we make use
					traditional wifi technology, with the wifi device acting as a bridge/router in AP/STiA.<br><br>

					For Example, In the left image we see a camera with RJ45(ethernet) as the only network connection, now if we want to make
					this a Wi-Fi Enabled Device a normal USB Wifi Dongle will not work as there is no USB port and even if there is one, we 
					do not have the flexibility to install the device drivers for that we dont have control the OS/Processor in the camera.<br><br>

					So we need some way where we can use the existing RJ45 port and conver it into a Wi-Fi enabled one, that what convertifi does.<br><br>

					Now imagine a touch screen capability to this to configure the "convertifi" without needing any PC, it is just awesome.<br><br>

					This is very useful to convert old but new enough to have a ethernet port camera, printers, fridges, TV's with an ethernet port to Wi-Fi, 
					a niche market we want to captilize and serve.<br><br>
					
									

				</p>
			</div>
		</div>
					
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>
					<h1>AP Mode:</h1> It can be used as a PocketWifi, where we can share the ethernet WAN connection to other Wifi users<br>
					<h1>STA Mode:</h1> This is the primary selling point of this product, weherein we can connect this device to any legacy<br>
						  One using the RJ45 slot and then connect the WiFi device to an Access Point using a touch screen. No need to connect to a PC for configuration.
				<br><br><br><br>
				<h3> All the Ideas, Products, Technology is Copyrighted.</h3>
				</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
			</div>
		</div>

		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ's</h3>
				<div class="accordion" id="accordion2">
				<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								How is it different from the traditional Access Point? </a>
						</div>
						<div class="accoridon-inner">
							Traditional Access Point doesnt serve our purpose as it helps us to connect and share the internet to multiple device, here we just want to connect a legacy device with no wifi to a wifi network. Traditional AP is simply an underuse for this nice of usecases. Formfactor is another thing we need to think about.
						</div>
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								How is it different from the traditional USB client Adapter? </a>
						</div>
						<div class="accoridon-inner">
							Even though STA mode serves our purpose, but for an USB STA to wok we need to support from the legacy device (read device drivers) which isn't feasible.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid footer">
			<div class="span12">
				<p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/"> CC By-SA 3.0
			</a>, without all the cruft that would itherwise be put at the bottom of the page.</p>
			</div>
		</div>
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42937387-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
</body>
</html>
<!--
		<div class="row navigation">
			<div class="span2 logo">
				Logo
			</div>
			<div class="span6 blank">
				Blank
			</div>
			<div class="span4 about">
				About
			</div>
		</div>
		<div class="row heading">
			<div class="span12">
				<h1>Bitstarter Title</h1>
			</div>
		</div>
		<div class="row subheading">
			<div class="span12">
				<p class="lead"> This is my first bitstarter project.</p>
			</div>
		</div>
		<div class="row pitch">
			<div class="span6 video">
				Video
			</div>
			<div class="span6">
				<div class="thermometer">
					Thermometer
				</div>
				<div class="order">
					Order
				</div>
				<div class="social">
					Social
				</div>
			</div>
		</div>
		<div class="row section1">
			<div class="span12">
				Marketing Section 1
			</div>
		</div>
		<div class="row section2">
			<div class="span12">
				Marketing Section 2
			</div>
		</div>
		<div class="row faq">
			<div class="span12">
				FAQ
			</div>
		</div>
		<div class="row footer">
			<div class="span12">
				Footer
			</div>
		</div>
	</div>
</body>
</html>

-->			
